* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* overflow-y: scroll; */
}

body {
  min-height: 100vh;
  background-color: #e7e6e4;
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-size: cover;

  overflow-x: hidden;
}

main {
  width: 100vw;
  display: grid;
  place-items: center;
}

nav {
  margin: 1rem;
}

button {
  font-size: 100%;
  border: none;
  border-radius: 16px;
  background-color: #ffffff44;
  backdrop-filter: blur(10px);
  padding: 0.25rem 1rem;
  margin: 0 4px;
  box-shadow: 0px 0px 8px #ffffff;
}

button:hover {
  background-color: #ffffffdd;
}

img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}

#content {
  background-color: #ffffff44;
  backdrop-filter: blur(10px);
  width: clamp(400px, 60%, 600px);
  margin: 1rem auto;
  padding: 2rem;
  /* border: 1px solid white; */
  border-radius: 16px;
  box-shadow: 0px 0px 16px #fff;
}

#content > * + *{
  display: grid;
  margin-top: 1rem;
}

#content h1 {
  text-align: center;
  text-transform: uppercase;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  gap: 0.5rem;
}

.menu-item {
  background-color: #ffffffaa;
  border-radius: 8px;
  padding: 0.5rem;
}

.menu-item:hover {
  background-color: #ffffffdd;
}